<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Example Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="dist/css/global.min.css">
</head>

<body>
    <div class="container">

        <h1>Heading Level One</h1>

        <div class="row">
            <div class="col-main">

                <h2>Heading Level Two</h2>

                <h3>Heading Level Three</h3>

                <p class="lead">Lead paragraph text ipsum dolor sit amet, consectetur adipisicing elit. Dolorem eos, sint nemo assumenda impedit nesciunt quis hic totam, inventore aspernatur est similique facilis vel quaerat unde at recusandae expedita accusamus!</p>

                <p>Paragraph text ipsum dolor sit amet, consectetur adipisicing elit. Dolorem eos, sint nemo assumenda impedit nesciunt quis hic totam, inventore aspernatur est similique facilis vel quaerat unde at recusandae expedita accusamus!</p>

                <h3>Heading Level Three</h3>

                <p>Paragraph text ipsum dolor sit amet, consectetur adipisicing elit. Dolorem eos, sint nemo assumenda impedit nesciunt quis hic totam, inventore aspernatur est similique facilis vel quaerat unde at recusandae expedita accusamus!</p>

                <h4>Heading Level Four</h4>

                <h5>Heading Level Five</h5>

                <p>Paragraph text ipsum dolor sit amet, consectetur adipisicing elit. Dolorem eos, sint nemo assumenda impedit nesciunt quis hic totam, inventore aspernatur est similique facilis vel quaerat unde at recusandae expedita accusamus!</p>

                <p><a href="#link">This is a sample link</a> inside a paragrapy.</p>

                <p><a href="#button" class="btn btn-primary">Primary Button</a> <a href="#button" class="btn btn-default">Default Button</a> <a href="#button" class="btn btn-link">Link Button</a></p>

                <ul>
                    <li>List item one</li>
                    <li>List item number two</li>
                    <li>The last list item</li>
                </ul>

                <ol>
                    <li>List item one</li>
                    <li>List item number two</li>
                    <li>The last list item</li>
                </ol>

                <h2>Kentico Form</h2>

                <div class="FormPanel">
                    <div class="form-group">
                        <label class="EditingFormLabel" for="form-input-name">Name *</label>
                        <div class="editing-form-control-nested-control">
                            <input type="text" id="form-input-name" class="form-control">
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="EditingFormLabel" for="form-input-email">Email *</label>
                        <div class="editing-form-control-nested-control">
                            <input type="text" id="form-input-email" class="form-control">
                        </div>
                    </div>

                    <div class="form-group">
                        <span class="EditingFormLabel">Horizontal radio list</span>
                        <div class="editing-form-control-nested-control">
                            <span class="radio radio-list-vertical">
                                <input id="form-radio-item1" type="radio" value="one">
                                <label for="form-radio-item1">one</label>
                                <input id="form-radio-item2" type="radio" value="two">
                                <label for="form-radio-item2">two</label>
                                <input id="form-radio-item3" type="radio" value="three">
                                <label for="form-radio-item3">three</label>
                            </span>
                        </div>
                    </div>

                    <div class="form-group">
                        <span class="EditingFormLabel">Vertical checkbox list</span>
                        <div class="editing-form-control-nested-control">
                            <span class="checkbox checkbox-list-vertical">
                                <input id="form-checkbox-item1" type="checkbox" value="one">
                                <label for="form-checkbox-item1">one</label>
                                <br>
                                <input id="form-checkbox-item2" type="checkbox" value="two">
                                <label for="form-checkbox-item2">two</label>
                                <br>
                                <input id="form-checkbox-item3" type="checkbox" value="three">
                                <label for="form-checkbox-item3">three</label>
                            </span>
                        </div>
                    </div>

                    <div class="form-group">
                        <label id="" class="EditingFormLabel" for="form-input-message">Message *</label>
                        <div class="editing-form-control-nested-control">
                            <textarea name="" rows="5" id="form-input-message" class="form-control"></textarea>
                        </div>
                    </div>

                    <input type="submit" value="Send Email" class="FormButton btn btn-primary">
                </div>

            </div>
            <div class="com-sidebar">
                <h4>Heading Level Four</h4>
                <p>Ultrices risus suspendisse purus habitant a suspendisse tincidunt bibendum cras ornare gravida consectetur vestibulum duis conubia scelerisque tempor auctor. Condimentum dictumst vestibulum parturient et commodo suspendisse at est faucibus
                    per risus himenaeos a facilisi ridiculus pharetra nisl mollis arcu ad duis ante consectetur pulvinar vestibulum senectus.</p>
            </div>
        </div>
    </div>
    <script src="dist/js/global.min.js"></script>
</body>
